<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Guia Hoteles</title>
  </head>
  <body>

 <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark fixed-top">
   
       <a class="navbar-brand" href="index.html">Hoteles</a>
        
      

        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
         aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">

          <span class="navbar-toggler-icon"></span>
        </button>
        
         <div class="collapse navbar-collapse" id="navbarResponsive">
           <ul class="navbar-nav mr-auto">
            <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
             <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
           </ul>
         </div>
    </nav>



     <div class="jumbotron">
       <h1> Hoteles </h1>

     </div>

     

   <nav aria-label="breadcrumb">
  <ul class="breadcrumb">
        <li class="breadcrumb-item "><a href="index.html">Home </a> </li>
        <li class="breadcrumb-item active" aria-current="page">Nosotros </li>
   </ul>
   
  </nav>
<div class="container">
  <span>
    .Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </span>
</div>  <!-- Cierre de Flex  -->

 
<footer>
      <div class="container">

  <div class="row">
       <div class="col-sm-4">
          <h5>Social</h5>
          <ul class="list-unstyled">
            <li ><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Intagram</a></li>
            <li><a href="#">Google</a></li>
          </ul>
        </div>

        <div class="col-sm-4">
          <address>
             <h5>Oficina Principal</h5>
            <strong><span class="oi oi-home footer-address-item"></span> San francisco,  Venezuela </strong> <br>
           <span class="oi oi-phone"></span>  +058 04120638510 <br>
            <strong><span class="oi oi-inbox"></span>   vesgaw@gmail.com .</strong><br>

          </address>
       </div>

     <div class ="col-sm-4 d-flex flex-colum ">
   
          <ul class="list-unstyled">
              <li>  <a href="./index.html">Inicio</a> </li>
              <li>  <a href="./about.html">Nosotros</a> </li>
               <li> <a href="./precios.html">Precios</a> </li>
              <li>  <a href="">Terminos y  condiciones</a> </li>
               <li> <a href="./contacto.html">Contactos</a>  </li>
          </ul>
        </div>
       
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_mudules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>