<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Guia Hoteles</title>
  </head>
  <body>
      
      <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="index.html">Hoteles</a>
           <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
   
             <span class="navbar-toggler-icon"></span>
           </button>
           
            <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav mr-auto">
               <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
               <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
               <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
               <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones </a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
              </ul>
            </div>
       </nav>

    

     <div class="jumbotron">
       <h1> Hoteles </h1>
     </div>
   <nav aria-label="breadcrumb">
  <ul class="breadcrumb">
        <li class="breadcrumb-item "><a href="index.html">Home </a> </li>
        <li class="breadcrumb-item active" aria-current="page">Precios</li>
   </ul>
  </nav>

<ul class="nav nav-pills" id="myTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="compara-tab" data-toggle="pill"
       href="#compara" role="tab" aria-controls="compara" 
       aria-selected="true">Compara</a>
  </li>

   <li class="nav-item">
    <a class="nav-link" id="tarjetas-tab" data-toggle="pill"
       href="#tarjetas" role="tab" aria-controls="tarjetas"
        aria-selected="false">Tarjetas</a>
  </li>
  <li class="nav-item">
      <a class="nav-link" id="comentarios-tab" data-toggle="pill" 
        href="#comentarios" role="tab" aria-controls="comentarios" 
         aria-selected="true">Comentarios</a>
   </li>
</ul>

<br> <br>
<!--  Comienzo de TAB -->
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="compara" role="tabpanel"
  aria-labelledby="compara-tab">
   <div class="table-responsive">
   <table class="table table-striped">
     <thead class="thead-dark">
       <th>Calidad</th> 
       <th>Pinamar</th>
       <th>Mar del Plata</th>
       <th>San Clemente</th>
       <th>Santa Teresita</th>
       <th>Pinamar</th>
       <th>Mar del Plata</th>
       <th>San Clemente</th>
       <th>Santa Teresita</th>
       <th>Pinamar</th>
       <th>Mar del Plata</th>
       <th>San Clemente</th>
       <th>Santa Teresita</th>
  </thead> 
     <tbody>
       <tr>
        <td><span class="oi oi-star"></span></td>
        <td>$100</td>
        <td>$120</td>
        <td>$150</td>
        <td>$180</td>
        <td>$100</td>
        <td>$120</td>
        <td>$150</td>
        <td>$180</td>
        <td>$100</td>
        <td>$120</td>
        <td>$150</td>
        <td>$150</td>
       </tr>
        <tr>
         <td><span class="oi oi-star"></span>
             <span class="oi oi-star"></span></td>
        <td>$210</td>
        <td>$220</td>
        <td>$250</td>
        <td>$280</td>
        <td>$210</td>
        <td>$220</td>
        <td>$250</td>
        <td>$280</td>
         <td>$280</td>
            <td>$280</td>
                <td>$280</td>
                <td>$280</td>
       </tr>
        <tr>
        <td><span class="oi oi-star"></span>
        <span class="oi oi-star"></span>
        <span class="oi oi-star"></span></td>
        <td>$300</td>
        <td>$320</td>
        <td>$350</td>
        <td>$380</td>
        <td>$300</td>
        <td>$320</td>
        <td>$350</td>
        <td>$380</td>
         <td>$320</td>
        <td>$350</td>
        <td>$380</td>
            <td>$380</td>
       </tr>
       <tr>
        <td><span class="oi oi-star"></span>
        <span class="oi oi-star"></span>
        <span class="oi oi-star"></span>
        <span class="oi oi-star"></span></td>
        <td>$400</td>
        <td>$420</td>
        <td>$450</td>
        <td>$480</td>
        <td>$400</td>
        <td>$420</td>
        <td>$450</td>
        <td>$480</td>
        <td>$420</td>
        <td>$450</td>
        <td>$480</td>
        <td>$480</td>
       </tr>
        <tr>
        <td><span class="oi oi-star"></span>
        <span class="oi oi-star"></span>
        <span class="oi oi-star"></span>
        <span class="oi oi-star"></span>
        <span class="oi oi-star"></span></td>
        <td>$500</td>
        <td>$520</td>
        <td>$550</td>
        <td>$580</td>
         <td>$500</td>
        <td>$520</td>
        <td>$550</td>
        <td>$580</td>
         <td>$520</td>
        <td>$550</td>
        <td>$580</td>
        <td>$580</td>
       </tr>
     </tbody>
    </table> 
  </div>

  </div>

 <div class="tab-pane fade" id="tarjetas" role="tabpanel"
     aria-labeledby="tarjeta-tab">
</div>
<div class="accordion" id="accordionTarjetas">
 <div class="card">
  <div class="card-header" id="headingOne">
    <h5 class="mb-0">
      <button class="btn btn-link" type="button" data-toggle="collapse"
        data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
        Tarjeta Básica
      </button>
    </h5>
  </div>

 <div id="collapseBasica" class="collapse" aria-labelledby="headingOne"
 data-parent="#accordionTarjetas">
 <div class="card-body">
   Puede reservar en 3 coutas sin interes
</div>
</div>
</div>

<div class="card">
  <div class="card-header" id="headingTwo">
    <h5 class="mb-0">
      <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
        data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
        Tarjeta VIP
      </button>
    </h5>
  </div>
 <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo"
 data-parent="#accordionTarjetas">
 <div class="card-body">
   Puede reservar en 6 coutas sin interes
   al llegar, recibiras una  canasta  de obsequios para disfrutar
   con tu familia
</div>
</div>
</div>

<div class="card">
  <div class="card-header" id="headingThree">
    <h5 class="mb-0">
      <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
        data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
        Tarjeta Black
      </button>
    </h5>
  </div>

 <div id="collapseBlack" class="collapse" aria-labelledby="headingThree"
 data-parent="#accordionTarjetas">
 <div class="card-body">
   Puede reservar en 12 coutas sin interes
   al llegar, recibiras una  canasta  de obsequios para disfrutar
   con tu familia y un acceso al gimnasio
   y spa todos  los dias de tu vacaciones.
    </div>
   </div>
 </div>

</div>

</div>



<footer>
  <div class="container">
  </div>
  <div class="row">
       <div class="col-sm-4">
          <h5>Social</h5>
          <ul class="list-unstyled">
            <li ><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Intagram</a></li>
            <li><a href="#">Google</a></li>
          </ul>
        </div>

        <div class="col-sm-4">
          <address>
             <h5>Oficina Principal</h5>
            <strong><span class="oi oi-home footer-address-item"></span> San francisco,  Venezuela </strong> <br>
           <span class="oi oi-phone"></span>  +058 04120638510 <br>
            <strong><span class="oi oi-inbox"></span>   vesgaw@gmail.com .</strong><br>

          </address>
       </div>

     <div class ="col-sm-4 d-flex flex-colum ">
   
          <ul class="list-unstyled">
              <li>  <a href="./index.html">Inicio</a> </li>
         <li>  <a href="./about.html">Nosotros</a> </li>
          <li> <a href="./precios.html">Precios</a> </li>
         <li>  <a href="">Terminos y  condiciones</a> </li>
          <li> <a href="./contacto.html">Contactos</a>  </li>



          </ul>
        </div>
       
  </div>
 
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
       <script src="node_modules/jquery/dist/jquery.min.js"></script>

    <script src="node_mudules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>