<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="css/main.css">
    <title>Equipo</title>
  </head>
  <body>
     <div class="jumbotron jumbotron-fluid">
      <div class="container">
       <h1> Plantas Eléctricas</h1>
       <h4>¿ Tienes problemas eléctricos? </h4>
<p>Nosotros te buscamos la solución </p>
     </div>
   </div>

<div class="container">
  

  <div class ="row"> 
       <div class="col-sm-4">
         <p><h3>Honda 1000 </h3>  
           <p>Características:
               Generador de Corriente
               120V, 1,000 vatios máx .;
               Salida nominal de 900 vatios
               Motor Honda GXH50 OHC
               42dB @ 1/4 de carga; 50dB @ carga nominal
               7.1 hrs. tiempo de ejecución @ 1/4 de carga;
                3.2 hrs. @ carga nominal
.</p>
         </p>
       </div>
       <div class="col-sm-4">
         <p><h3>Westinghouse 2000</h3>
           <p>Más 1000 watts de funcionamiento y pico de 1200 w y andlt 3 thd * dispone de 2 puertos usb 5 v y un hogar 120 vac 20 a de salida 
            dúplex fácil de su teléfono celular u otros dispositivos electrónicos 
            * mejora la eficiencia del combustible 30 50 más eficiente que una tradicional generador de combustible .</p>
         </p>
       </div>
       <div class="col-sm-4">
        <p><h3>Culling</h3>
           <p>
Acerca de este elemento El generador de inversor digital funcionará hasta 8
horas con una carga del 50% Proporciona energía limpia para ejecutar de manera
segura todos los dispositivos electrónicos, incluidos los ordenadores y los
teléfonos celulares Ideal para el seguimiento de la cola, el campamento, el
lugar de trabajo.</p>
        </p>
       </div>
  </div>  <!-- cierre del row -->
      <hr>

 <div class ="d-flex flex-wrap flex-row-reverse"> 
     <div class="productos justify-content-betwees">
       <div>   <h4>Culling</h4>
           <p> 
                <img src="img/generador1.jpg" alt="">
           <p> TITULO ORIGINAL • (Este es el producto que usted recibirá)
Black Max 900W / 1000W Digital Inverter Generator - Gas Powered 

• TITULO TRADUCIDO•
Black Max 900W /1000W Digital Inverter Generator - Gas Powered
.</p></p>
        </div>
       <div>
          <button class="btn btn-primary btn-sererve">Reserva</button>
      </div>
  </div>
    
 <div class="productos   justify-content-betwees">
          <div> <h4>westinghouse2000</h4>
             <p>   <img src="img/generador2.jpg" alt="">
           <p> Diseño ligero y compacto el igen1200 pesa 35 kg y dispone de un paquete de transporte integrado para un fácil transporte 
* con seguridad de los componentes electrónicos sensibles como el portátil teléfonos móviles y más 1000 watts de funcionamiento y pico de 1200 w y andlt 3 thd 
* dispone de 2 puertos usb 5 v y un hogar 120 vac 20 a de salida dúplex fácil de su teléfono celular u otros dispositivos electrónicos 
* mejora la eficiencia del combustible 30 50 más eficiente que una tradicional generador de combustible </p></p>
           </div>
         <div>
            <button class="btn btn-primary btn-sererve">Reserva</button>
         </div>
 </div>
   
  
  <div class="productos  justify-content-betwees">
        <div> <h4>Honda 1000</h4>
             <p>   <img src="img/generador3.jpg" alt="">
           <p> Este generador de inversor portátil EU1000i de Honda es lo suficientemente silencioso para el campamento y lo suficientemente potente para hacer funcionar luces, ventiladores, televisores y más. Además, la avanzada tecnología del inversor proporciona una potencia limpia y estable para el funcionamiento de componentes electrónicos sensibles.
.</p> </p>
        </div>
        <div>
            <button class="btn btn-primary btn-reserva">Reserva</button>
        </div>
  </div>
    
  
</div>  <!-- Cierre de Flex  -->


<div class="footer">

  <div class="row">
      <div class ="col-sm-4">
      
         <ul>
         <a href="http://www.facebook.com">Facebook</a> <br> 
         <a href="http://www.twitter.com">twitter</a> <br>
         <a href="http://www.Instagram.com">Instagram</a> <br>          </ul>
      </div>
  <div class ="col-sm-4">
        <address>
           San francisco, Venezuela
          +058 0412063851
           electronica@gmail.com
       </address>
      </div>
      <div class ="col-sm-4 ">
           <a href="">Nosotros</a> <br>
           <a href="">Precios</a> <br>
           <a href="">Contactos</a>  <br>
       </div>
    </div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="node_modules/jquery/dist/jquery.min.js"></script>
 <script src="node_mudules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>